# List
# Dictionary
# String

# Создадим класс Point

class Point:
    def move(self):
        print("move")
    
    def draw(self):
        print("draw")

point = Point()
point.draw()
point.move()


# Класс это чертеж а эксземпляр класса это объект сделанный по этому черчежу. Например есть чертеж BMW
# по нему делаются одинаковые машины BMW. Вот каждая конкретная машина - это объект класса BMW. Каждый объект
# имеет свое состаяние. Как машины бмв, которые хоть и являются одинаковыми с завода, но после использования имеют
# разный пробег, наполненность бензобака, износ и т.д.