# Сделать игру Однорукий бандит (слот-машина)

# Для закрепления материала напишем на этот раз игру попроще: 
# “Однорукий бандит”.
# Положим деньги в банк, дернем виртуальную ручку и 
# посмотрим на результат.

# У игрока должен быть изначальный баланс (например 100 рублей). 
# В игре будут три места под игровые символы. Традиционными символами
# для слот-машин являются изображения фруктов, вишни, колокола и цифры “7”. 
# В нашем случае это будут просто цифры от 0 до 5. 
# Пусть переменные “x”, “y” и “z” будут представлять игровые символы. 
# Значение этих переменных будет задаваться через генератор случайных чисел.
# Определимся с понятием выигрыша и проигрыша. Пусть совпадение всех трех переменных что-то означает. Например:

# Если все переменные равны нулю, баланс игрока обнуляется
# Если все переменные равны 1, на счет добавляется 10 рублей
# Если все переменные равны 2, на счет добавляется 20 рублей
# Если все переменные равны 3, на счет добавляется 30 рублей
# Если все переменные равны 4, на счет добавляется 40 рублей
# Иначе со счета списывается 1 рубль

# Программа должна работать до тех пор, пока на балансе есть деньги.

# Другими словами, игрок должен запускать итерацию игры и 
# видеть результат этого кона (выиграл/проиграл, текущий баланс). 
# Так же игрок должен иметь возможность остановить игру после каждого кона.
